{
  "buildCommand": "cd campus-quest && npm install && npm run build",
  "outputDirectory": "campus-quest/.next",
  "installCommand": "cd campus-quest && npm install",
  "framework": "nextjs",
  "rootDirectory": "campus-quest"
}
